# event-board-app

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.claude/agents/: backend-arch-reviewer.md
.cursor/agents/: backend-architecture-reviewer.md
backend/: EventBoard.sln  EventBoard.slnx  Makefile  README.md
backend/src/EventBoard.Api/: EventBoard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  eventboard_dev.db
backend/src/EventBoard.Api/Controllers/: EventsController.cs  RegistrationsController.cs
backend/src/EventBoard.Api/DTOs/: ApiErrorDto.cs  CreateRegistrationRequestDto.cs  EventListQueryRequestDto.cs
backend/src/EventBoard.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/EventBoard.Application/: DependencyInjection.cs  EventBoard.Application.csproj
backend/src/EventBoard.Application/DTOs/: EventDetailDto.cs  EventListQueryDto.cs  EventSummaryDto.cs  PagedResultDto.cs  RegistrationConfirmationDto.cs
backend/src/EventBoard.Application/Interfaces/: IEventRepository.cs  IEventService.cs  IRegistrationRepository.cs  IRegistrationService.cs
backend/src/EventBoard.Application/Services/: EventService.cs  RegistrationService.cs
backend/src/EventBoard.Domain/Entities/: Event.cs  Registration.cs
backend/src/EventBoard.Domain/Exceptions/: AppException.cs
backend/src/EventBoard.Infrastructure/: DependencyInjection.cs  EventBoard.Infrastructure.csproj
backend/src/EventBoard.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
backend/src/EventBoard.Infrastructure/Persistence/Migrations/: 20260320135012_InitialCreate.Designer.cs  20260320135012_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/EventBoard.Infrastructure/Persistence/Repositories/: EventRepository.cs  RegistrationRepository.cs
backend/tests/EventBoard.Tests/: EventBoard.Tests.csproj
backend/tests/EventBoard.Tests/Application/: EventRepositoryEventSummaryQueryTests.cs  EventServicePagingTests.cs  RegistrationRepositoryTests.cs  RegistrationServiceTests.cs
docs/: footguns-and-guardrails.md  technical-decisions.md
webapp/app/: error.tsx  globals.css  layout.tsx  not-found.tsx
webapp/app/events/: error.tsx  loading.tsx  page.tsx
webapp/components/: SiteHeader.tsx
webapp/components/ui/: AlertBanner.tsx  Badge.tsx  Button.tsx  Skeleton.tsx
webapp/features/events/: cache-tags.ts  queries.ts  types.ts
webapp/features/registrations/: actions.ts  cache-tags.ts  types.ts
webapp/lib/api/: client.ts  errors.ts  types.ts
webapp/lib/utils/: cn.ts  dates.ts
(+13 files in other folders)
