<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBoard.Application\EventBoard.Application.csproj" />
    <ProjectReference Include="..\EventBoard.Infrastructure\EventBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
